{
  "name": "sauce-playground",
  "version": "0.0.1",
  "scripts": {
    "test": "node_modules/.bin/karma start karma.conf.js",
    "test-ci": "node_modules/.bin/karma start karma.conf-ci.js"
  },
  "devDependencies": {
    "jasmine": "2.3.2",
    "karma": "0.13.9",
    "karma-jasmine": "0.3.6",
    "karma-chrome-launcher": "0.2.0",
    "karma-sauce-launcher": "0.2.14",
    "lodash": "3.10.1"
  }
}
